<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: coral;
        }
        #baslik{
            background-color:crimson;
        }
        .altBaslik{
            background-color: aquamarine;
            border: 2px solid gray;
            padding: 10px;
        }
        .anaBaslik{
            background-color: darkorange;
        }
        .card{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            margin-bottom: 5px;
            box-shadow: 2px 2px 3px gray;
        }
        .card2{
           background-color: brown; 
        }
        .card3{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 style="background-color: cadetblue;">ID AND CLASS</h1>
    <!-- Nt: Shift+Alt+ Asagi yon tusu:hizli kopyalama islemi -->
    <h2 class="altBaslik anaBaslik">Baslik-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, corrupti deleniti. Officia quasi doloribus illum? Facilis rem reiciendis alias adipisci?</p>
    <h2 id="baslik">Baslik-2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, corrupti deleniti. Officia quasi doloribus illum? Facilis rem reiciendis alias adipisci?</p>
    <h2 class="altBaslik">Baslik-3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, corrupti deleniti. Officia quasi doloribus illum? Facilis rem reiciendis alias adipisci?</p>
    <h2 class="altBaslik" style="background-color: red">Baslik-4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, corrupti deleniti. Officia quasi doloribus illum? Facilis rem reiciendis alias adipisci?</p>

    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>








    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>