<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* inline elementler width height ve margin padding top-bottom almazlar */
        a{
            background-color: aqua;
            /* display: block; */
            /* margin: 50px; */
            /* padding: 50px; */
            width: 250px;
            height: 100px;
        }

        span{
            background-color: orange;
            /* display: block; */
            margin: 50px;
            display: block;
        }

        button{
            /* button inline-block element */
            width: 250px;
            height: 50px;
        }

        .box{
            background-color: darkmagenta;
            border: 2px solid orange;
            width: 100px;
            height: 100px;
            margin: 2px;
            display: inline-block;
            margin: auto;
        }

        .box2{
            background-color: olive;
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>


</head>
<body>

    <!--! inline - inline-block element -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Helloe my name is span</span>


    <!--! block element -->
    <div class="box box1">box1</div>
    <div class="box box2" onclick="this.style.visibility='hidden'">box2</div>
    <div class="box box3">box3</div>

    
</body>
</html>